# Project: Guardioes_da_Floresta
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o render.o input.o entity.o boxCollider.o inventory.o gameStages.o geometricObj.o
LINKOBJ  = main.o render.o input.o entity.o boxCollider.o inventory.o gameStages.o geometricObj.o
LIBS     = -L"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32 -g3
INCS     = -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Guardioes_da_Floresta.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

render.o: render.cpp
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

entity.o: entity.cpp
	$(CPP) -c entity.cpp -o entity.o $(CXXFLAGS)

boxCollider.o: boxCollider.cpp
	$(CPP) -c boxCollider.cpp -o boxCollider.o $(CXXFLAGS)

inventory.o: inventory.cpp
	$(CPP) -c inventory.cpp -o inventory.o $(CXXFLAGS)

gameStages.o: gameStages.cpp
	$(CPP) -c gameStages.cpp -o gameStages.o $(CXXFLAGS)

geometricObj.o: geometricObj.cpp
	$(CPP) -c geometricObj.cpp -o geometricObj.o $(CXXFLAGS)
